<html>
<head>
<style>
button{
    background-color:gray;
    border:1px solid #4e6096;
    display:inline-block;
    color:white;
    font-size:16px;
    padding:12px 37px;
    text-shadow:0px 1px 0px #283966;
    margin-left:265px;
}
.pred{
position:absolute;
margin-left: 38%;
bottom: 3pc;
font-size:1.5em;
color:white;
letter-spacing:1px;
}
select { 
width:175px; 
}
.submit{
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
}
body {
  background-color: rgb(188,143,143);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lucida Console", Courier, monospace;
}
h1{
    font-size:2em;
    color:white;
    letter-spacing:1px;
}
form{
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  min-height: 200px;
  width: 50vw;
  margin: 50px auto;
  background: white;
  border-radius: 2px;
}
</style>
</head>
<body>
    <h1 align="center">Predicative Analysis for Retail Banking</h1>
	<form action="{{ url_for('y_predict')}}"method="post">
    <table align="center" style="font-size:120%">
        <tr>
		<div class="form-group">
            <td><label for="job">Job :</label></td>
            <td><select name="job" id="job">
                    <option value="0">admin</option>
                    <option value="9">technician</option>
                    <option value="7">services</option>
                    <option value="4">management</option>
                    <option value="5">retired</option>
                    <option value="1">blue-collar</option>
                    <option value="10">unemployed</option>
                    <option value="2">entrepreneur</option>
                    <option value="3">housemaid</option>
                    <option value="11">unknown</option>
                    <option value="6">selfemployed</option>
                    <option value="8">student</option>
                </select></td>
        </div>
    </tr>
    <tr>
        <div class="form-group">
        <td><label for="contact">Contact :</label></td>
        <td><select name="contact" id="contact">
                    <option value="2">unknown</option>
                    <option value="0">cellular</option>
                    <option value="1">telephone</option>
                </select></td>
        </div>
    </tr>
     <tr>
        <div class="form-group">
        <td><label for="month">Month :</label></td>
        <td><select name="month" id="month">
                    <option value="8">may</option>
                    <option value="6">jun</option>
                    <option value="5">july</option>
                    <option value="1">aug</option>
                     <option value="10">oct</option>
                    <option value="9">nov</option>
                    <option value="2">dec</option>
                    <option value="4">jan</option>
                     <option value="3">feb</option>
                    <option value="7">mar</option>
                    <option value="6">apr</option>
                    <option value="11">Sep</option>
                </select></td>
        </div>
    </tr>
    <tr>
        <div class="form-group">
        <td><label for="poutcome">Poutcome :</label></td>
        <td><select name="poutcome" id="poutcome">
                    <option value="3">unknown</option>
                    <option value="1">other</option>
                    <option value="0">failure</option>
                    <option value=2>success</option>
                </select></td>
        </div>
    </tr>
     <tr>
        <div class="form-group">
        <td><label for="marital">Marital :</label></td>
        <td><select name="marital" id="marital">
                    <option value="1">married</option>
                    <option value="2">single</option>
                    <option value="0">divorced</option>
                </select></td>
        </div>
    </tr>
     <tr>
        <div class="form-group">
        <td><label for="education">Education :</label></td>
        <td><select name="education" id="education">
                    <option value="1">secondary</option>
                    <option value="2">tertiary</option>
                    <option value="0">primary</option>
                    <option value="3">unknown</option>
                </select></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
                <td><label for="age">Age :</label></td>
                <td><input type="number" name="age" id="age" placeholder="Age" min="3" required></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
            <td><label for="default">Default :</label></td>
            <td><input type="text" name="default" id="default" placeholder="default" required></td>
        </div>
    </tr>
        </br>
        <tr>
        <div class="form-group">
            <td><label for="balance">Balance :</label></td>
            <td><input type="text" name="balance" id="balance" placeholder="balance" required></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
            <td><label for="housing">Housing:</label></td>
            <td><input type="text" name="housing" id="housing" placeholder="housing" required></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
            <td><label for="loan">Loan :</label></td>
            <td><input type="text" name="loan" id="loan" placeholder="loan" required></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
            <td><label for="day">Day :</label></td>
            <td><input type="text" name="day" id="day" placeholder="day" required></td>
        </div>
    </tr>
        <tr>
        <div class="form-group">
            <td><label for="duration">Duration :</label></td>
            <td><input type="text" name="duration" id="duration" placeholder="duration" required></td>
        </div>
    </tr>
    <tr>
        <div class="form-group">
            <td><label for="campaign">Campaign :</label></td>
            <td><input type="text" name="campaign" id="campaign" placeholder="campaign" required></td>
        </div>
    </tr>
    <tr>
        <div class="form-group">
            <td><label for="pdays">Pdays:</label></td>
            <td><input type="text" name="pdays" id="pdays" placeholder="pdays" required></td>
        </div>
    </tr>
    <tr>
        <div class="form-group">
            <td><label for="previous">Previous:</label></td>
            <td><input type="text" name="previous" id="previous" placeholder="previous" required></td>
        </div>
    </tr>
    </table>
        <div class="form-submit">
        <td><button type="submit">Submit</td>
        </div>
</form>
        <div class="pred">
        {{ prediction_text }}
        </div>
 	
</body>
</html>
